package:
  name: libqrencode
  version: 4.1.1
  epoch: 0
  description: Library for encoding QR codes
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - automake
      - build-base
      - busybox
      - libtool
      - openssl-dev
      - zlib-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/fukuchi/libqrencode
      tag: ${{package.version}}
      expected-commit: a1950cf60be05044928898ebd2d436a52eaa6825

  - uses: autoconf/configure
    with:
      args: "--enable-static=no"

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libqrencode-dev
    description: Development files for libqrencode
    pipeline:
      - uses: split/dev

  - name: libqrencode-doc
    description: Documentation files for libqrencode
    pipeline:
      - uses: split/manpages

update:
  enabled: true
  github:
    identifier: fukuchi/libqrencode
    use-tag: true

test:
  pipeline:
    - name: Verify libqrencode installation
      runs: |
        qrencode --version || exit 1
        qrencode -o test_qr.png "Hello, Wolfi OS!"
